# SantiagoRodriguezProyectoReservaCoworking

./: README.md  pom.xml
src/main/java/com/mycompany/proyectoreservacoworking/: Reserva.java
src/main/java/com/mycompany/proyectoreservacoworking/servlets/: EliminarReservaServlet.java  ListaReservasServlet.java  ReservaServlet.java
src/main/webapp/: index.html  reservas.jsp
src/main/webapp/WEB-INF/: web.xml
